header {
  background-color: #ffb6b6;
  padding: 16px;
  text-align: center;
}
@media screen and (max-width: 600px) {
  header .logo-name {
    margin-bottom: 24px;
  }
}
header .logo-name .name {
  font-size: 28px;
}
header .logo-name .name .coder-text {
  color: #45a7c5;
}
header .logo-name .name .academy-text {
  color: #1c3c5c;
}
header .nav-items {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 18px;
}
header .nav-items a {
  text-decoration: none;
  color: #498ccf;
}

@media screen and (min-width: 600px) {
  header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  header .logo-name .name {
    margin-bottom: 0;
  }
  header .nav-items {
    width: 50%;
  }
}
footer {
  background-color: #ffb6b6;
  padding: 16px;
  text-align: center;
}
footer .social-media {
  display: flex;
  justify-content: space-around;
  margin-bottom: 24px;
}
footer .info {
  color: #45a7c5;
}
footer .info p {
  margin: 5px;
}
footer a i {
  color: #7346d3;
  font-size: 24px;
}

@media screen and (min-width: 600px) {
  footer .social-media {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}
body {
  margin: 0;
  background-color: #a5a5a5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 100 px 50px 1fr;
  margin-bottom: 50px;
}
main .heading {
  background-color: #1c3c5c;
  color: #45a7c5;
  grid-column: 1/-1;
  grid-row: 1/3;
  text-align: center;
}
main .description {
  border: 1px solid red;
  background-color: white;
  grid-column: 2/3;
  grid-row: 2/-1;
}/*# sourceMappingURL=about.css.map */